<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
</head> 
<body style= "background-size:cover; background-image: url('360_F_723149335_tA0Fo8zefrHzYlSgXRMYHmBQk7CuWrRd.jpg'); background-attachment:fixed; background-repeat: no-repeat;" >
	
	<form>
	 <input style="text" name="Last Name" value="San Jose" size= "10" maxlength="10"/>
	 <input style="text" name="First Name" value="Luke Nazaren" size= "10" maxlength="10"/>
	 <input style="text" name="Middle Name" value=" " size= "10" maxlength="10"/>
	 <input style="text" name="Course" value="BSIT" size= "10" maxlength="10"/>
	 <input style="text" name="Year & Section" value="2-2" size= "10" maxlength="10"/>
	</form>
</body>
</html>




